<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights2015-2017' inline='true' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights2015-2017' name='textscan.1wkyzna1uhvdan15w5igf096xlph'>
            <connection class='textscan' directory='C:/Users/35383/Downloads/Flights2015-2017.csv' filename='Flights2015-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wkyzna1uhvdan15w5igf096xlph' name='Flights2015-2017.csv' table='[Flights2015-2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='string' name='AIRLINE' ordinal='1' />
            <column datatype='integer' name='FLIGHT_NUM' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='DEST' ordinal='4' />
            <column datatype='datetime' name='SCHEDULED_DEPARTURE_TIME' ordinal='5' />
            <column datatype='datetime' name='DEPARTURE_TIME' ordinal='6' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='7' />
            <column datatype='datetime' name='SCHEDULED_ARRIVAL_TIME' ordinal='8' />
            <column datatype='datetime' name='ARRIVAL_TIME' ordinal='9' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='10' />
            <column datatype='boolean' name='CANCELLED' ordinal='11' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='12' />
            <column datatype='real' name='SCHEDULED_ELAPSED_TIME' ordinal='13' />
            <column datatype='real' name='SCHEDULED_ELAPSED_TIME 1' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='string' name='STATUS' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUM]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ELAPSED_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ELAPSED_TIME 1]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Flights2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='boolean' name='[CANCELLED]' role='dimension' type='nominal' />
      <column caption='Delayed count' datatype='integer' name='[Calculation_1173469243283718144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([STATUS]) = &quot;Delayed&quot; THEN ([AIRLINE]) END)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FLIGHT_NUM]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival Time' datatype='datetime' name='[SCHEDULED_ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Time' datatype='datetime' name='[SCHEDULED_DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Scheduled Elapsed Time 1' datatype='real' name='[SCHEDULED_ELAPSED_TIME 1]' role='measure' type='quantitative' />
      <column caption='Scheduled Elapsed Time' datatype='real' name='[SCHEDULED_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights2015-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' role='measure' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE_TIME]' derivation='Hour' name='[hr:SCHEDULED_DEPARTURE_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_200D4C926AF7404CBE7C77183F21E026]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Code' />
        <param name='target' value='Question 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E69873BDB6404B5B8106CFA889364030]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Question 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 1 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Total flights per airline (2015-2017)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Flights2015-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' included-values='in-range' />
          <computed-sort column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]' direction='DESC' using='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' />
          <slices>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' />
              <text column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]</rows>
        <cols>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 2 </run>
            <run fontalignment='1'>
Average flight distance of airlines (2015-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]' direction='DESC' using='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[avg:DISTANCE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[avg:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]</rows>
        <cols>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[avg:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Total flights per weekday (2015-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Flights2015-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' included-values='in-range'>
            <min>19400</min>
            <max>25554</max>
          </filter>
          <slices>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]</rows>
        <cols>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 4</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Average arrival delay w.r.t scheduled departure time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Scheduled Departure Time' datatype='datetime' name='[SCHEDULED_DEPARTURE_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHEDULED_DEPARTURE_TIME]' derivation='Hour' name='[hr:SCHEDULED_DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[tyr:DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[hr:SCHEDULED_DEPARTURE_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 5</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Delayed flights (2015-2017)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Æ         </run>
            <run fontsize='12'>  Total flights (On-time + Delayed)                                                          Delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Delayed count' datatype='integer' name='[Calculation_1173469243283718144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([STATUS]) = &quot;Delayed&quot; THEN ([AIRLINE]) END)' />
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Flights2015-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469243283718144]' derivation='User' name='[usr:Calculation_1173469243283718144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATUS:nk]' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[usr:Calculation_1173469243283718144:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:STATUS:nk]</column>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[usr:Calculation_1173469243283718144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[usr:Calculation_1173469243283718144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:AIRLINE:nk]</rows>
        <cols>([federated.1qaf1xi0j7vusq1bgg1vx093kth2].[__tableau_internal_object_id__].[cnt:Flights2015-2017.csv_3D69072510DB4C4B8488528697BE3A22:qk] + [federated.1qaf1xi0j7vusq1bgg1vx093kth2].[usr:Calculation_1173469243283718144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 6</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Most common cancellation code (2015-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights2015-2017' name='federated.1qaf1xi0j7vusq1bgg1vx093kth2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaf1xi0j7vusq1bgg1vx093kth2'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='boolean' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='Count' name='[cnt:CANCELLATION_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLED:nk]'>
            <groupfilter function='member' level='[none:CANCELLED:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLED:nk]</column>
            <column>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLATION_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLATION_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaf1xi0j7vusq1bgg1vx093kth2].[cnt:CANCELLATION_CODE:qk]</rows>
        <cols>([federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLED:nk] / ([federated.1qaf1xi0j7vusq1bgg1vx093kth2].[none:CANCELLATION_CODE:nk] / [federated.1qaf1xi0j7vusq1bgg1vx093kth2].[yr:DATE:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
